{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=SimpleEcommerceDb;Trusted_connection=true;TrustServerCertificate=true;"
  },
  "JWT": {
    "Secret": "YourVeryStrongAndLongSecretKeyThatIsAtLeast32CharactersLong", 
    "ValidAudience": "http://localhost:5000", 
    "ValidIssuer": "http://localhost:5001",   
    "TokenExpirationInMinutes": 60
  }
}
